ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8000
GRPC_SERVER_ADDRESS=0.0.0.0:8001
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h